{
    "name": "zero/x-nova",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "Zero",
            "email": "john.royer@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^5.2|^7.0",
        "ext-mysqli": "*",
        "ext-bcmath": "*",
        "ext-gd": "*"
    },
    "require-dev": {
    }
}
